<!DOCTYPE html>
<html>
<head>
  <title>Arka Nandi - Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  header{
  position:fixed;
  width:100%;
  top:0;
  left:0;
  right:0;
}
body{
  text-align: center;
  color:white;
  margin-top: 15vh;
  font-size: 200%;
  height: 100%;
}
.bg{
  background-image: url("https://steamuserimages-a.akamaihd.net/ugc/1807625853851741173/D92F2869CE9C0FC9FB6CAE45D3EC039D483C6D9D/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false");
  height: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.tab{
  width:100%;
  color: #e9c0ff;
  font-size: 4vh;
  background-color: #32077e;
  height: 6vh;
  padding: 3px;
}
.home{
  float: left;
  margin-left: 2vw;
  margin-top: 1vh;
}
.phone{
  float: right;
  margin-right: 4.5vw;
  margin-top: 1vh;
}
.downtab{
  width:100%;
  color: #e9c0ff;
  font-size: 3.8vh;
  background-color: #010c1e;
  height: 6vh;
  word-spacing: 9vw;
  padding-top: 7px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 3vh;
}
  .about{
  background-color: #ff6b09;
  border-color: #ff6b09;
  border-radius: 15px;
  padding-right: 2vh;
  padding-left: 2vh;
  padding-bottom: 0.8vh;
}
.info{
    background-color: #a608c5a2;
    border-radius: 5px 50px;
    padding: 10px;
    font-size: 3vh;
    text-align: left;
    width: 60%;
    margin-right: 7vw;
    margin-left: 7vw;
  }
  .title{
    border-style:outset;
    border-width: 1vh;
    border-radius: 50px 50px 50px 50px;
    border-color: rgb(158, 8, 8);
    background-color: #07ff2081;
    color:rgb(158, 8, 8);
    font-size: 6vh;
    margin-top: 20vh;
  }
</style>
</head>
<body class="bg">
  <header ALIGN="CENTER">
      <section class="tab">
        <article class="home">
            <a style="text-decoration: none " href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3DYhH8siD-8tR0mzydcnKdNMJYf7gWpSe-Vx-_DXVPFbajc1h9O7Dz-XECXPDXNA%3D%3D">&nbsp<font color="white">
            <i class="fa fa-home"></i></font>&nbsp&nbsp</a></article>
            <font face="Segoe Script" font-size="6vw">
              Portfolio&nbsp&nbsp</font>
              <article class="phone">
            <a href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3Dy6_4kPlxZk_bYn5aQKKnK2U6fdQeUE1OruhR_0SBRuQTg2M94T4Xev5-spCEfQ%3D%3D"><font color="white"><i class="fa fa-phone"></i></font></a>
            </article></section>
              <section class="downtab">
            <a style="text-decoration: none" href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3DtRPsjVCegOy6S05OAGlp8tImcoBT5wK7HktvyHnC0Vt0jgWNnpVbDZM_gpp04A%3D%3D" class="about"><font color="white">About</font></a>
            <a  style="text-decoration: none" href="https://www.google.com"><font color="white">Skills</font></a>
            <a style="text-decoration: none" href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3DeP4bi--oIW9hYNPs-qMC0zNZ92LMMCRv8e8A-I0-XpgAQUmVg8GWakY4vMwJKQ%3D%3D"><font color="white">Projects</font></a>
          </section>
  </header>
  <p class="title"><b>About Me :-</b></p>
<article class="info" style="float: left; padding-left: 20px;">
    <b><u><i>INTRODUCTION</i></u></b>:-<BR><br>
Hi !<br>
Myself Arka Arun Nandi.<br>
I Just Passed Out Class 10<sup>th</sup> from Maharashtra Board.<br>
Now I Am Preparing For JEE Mains And CET Entrance Exams.<br>
I was Studying at Abhishek Vidyalayam Eng. Medium School, till STD 10<sup>th</sup>.<br>
Now I am Studying at SNBP School class 11<sup>th</sup> Science Stream (PCMB).<br><br>
</article><br>
<article class="info" style="float: right; margin-top: 10px;"><b><u><i>HOBBIES </i></u></b>:-<br><br>
   My Hobies Include :-<br><ol>
  <li> Drawing Paintings (especially of nature)<br>
  <li> Listening To Music (especially of Arjit Singh)<br>
  <li> Reading Books (especially stories with mystery)<br>
  <li> Practicing Computer Coding (in free time).
</ol>
</article><br>
<article class="info" style="float: left; margin-top: 10px;">
 <b><u><i>ABOUT FAMILY</i></u></b>:-<br><br>
 There Are Four Members In My Family:-<br><ol>
    <li> <b><u> Me</u></b> - I am the Youngest One in My Family,<br> Studying in STD 11<sup>th</sup> Science Stream with PCMB.
    <li> <b><u>My Big Brother</u></b> - His Name Is Kiran Nandi. <br>He is a Computer Engineer Student, Studying First Year in MIT AOE Pune.
    <li> <b><u>My Mother</u></b> - Her Name is Jharna Nandi.<br>
    <li> <b><u>My Father</u></b> - His Name is Arunkumar Nandi.
 </ol>
</article>
<article class="info" style="float: right; margin-top: 10px; margin-bottom: 40px;">
<b><i><u>MY ACHIEVEMENTS</u></i></b>:- <br><br><ol>
    <li> A Grade in Elementary Exam<br>
    <li> A Grade in Intermediate Exam<br>
    <li> 96% in 9<sup>th</sup> STD & 1<sup>st</sup> Rank in School.
    <li> 96.40% in STD 10<sup>th</sup> SSC Board Examination From Maharashtra Board (2024).<br>
    <li> 1<sup>st</sup> Rank in Abhishek Vidyalayam.
</ol>
</article>
  <table class="footer" align="center">
    <tr><th>
      Copyright &copy; 2024 Arka Nandi
    </th></tr>
  </table>
</body>

</html>