<!DOCTYPE html>
<html>

<head>
  <title>Arka Nandi - Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    header{
  position:fixed;
  width:100%;
  top:0;
  left:0;
  right:0;
}
body{
  text-align: center;
  color:white;
  margin-top: 15vh;
  font-size: 200%;
  height: 100%;
}
.bg{
  background-image: url("https://steamuserimages-a.akamaihd.net/ugc/1807625853851741173/D92F2869CE9C0FC9FB6CAE45D3EC039D483C6D9D/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false");
  height: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.tab{
  width:100%;
  color: #e9c0ff;
  font-size: 4vh;
  background-color: #32077e;
  height: 6vh;
  padding: 3px;
}
.home{
  float: left;
  margin-left: 2vw;
  margin-top: 1vh;
}
  .phone{
  float: right;
  margin-right: 3.5vw;
  margin-top: 2.5px;
  background-color: #ff6b09;
  border-color: #ff6b09;
  border-radius: 20px;
  padding: 3px;
}
.downtab{
  width:100%;
  color: #e9c0ff;
  font-size: 4vh;
  background-color: #010c1e;
  height: 6vh;
  word-spacing: 11vw;
  padding-top: 6px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 3vh;
}
.thank{
  border-style: solid;
  border-radius: 0px 50px;
  background-color: #170eb97e;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 19vh;
  font-size: 4vh;
  padding: 10px;
  }
  </style>
</head>
<body class="bg">
  <header ALIGN="CENTER">
    <section class="tab">
      <article class="home">
          <a href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3DYhH8siD-8tR0mzydcnKdNMJYf7gWpSe-Vx-_DXVPFbajc1h9O7Dz-XECXPDXNA%3D%3D"><font color="white">
          <i class="fa fa-home"></i></font></a></article>
          <font face="Segoe Script" font-size="6vw">
            Portfolio</font>
            <article class="phone">
          <a style="text-decoration: none" href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3Dy6_4kPlxZk_bYn5aQKKnK2U6fdQeUE1OruhR_0SBRuQTg2M94T4Xev5-spCEfQ%3D%3D">&nbsp<font color="white"><i class="fa fa-phone"></i></font>&nbsp</a>
          </article></section>
            <section class="downtab">
          <a style="text-decoration: none" href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3DtRPsjVCegOy6S05OAGlp8tImcoBT5wK7HktvyHnC0Vt0jgWNnpVbDZM_gpp04A%3D%3D"><font color="white">About</font></a>
          <a  style="text-decoration: none" href="https://www.google.com"><font color="white">Skills</font></a>
          <a style="text-decoration: none" href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3DeP4bi--oIW9hYNPs-qMC0zNZ92LMMCRv8e8A-I0-XpgAQUmVg8GWakY4vMwJKQ%3D%3D"><font color="white">Projects</font></a>
        </section>
</header>
<section class="thank">
    Thanks For Your Feedback!!<br><hr width="90%" size="3px" style="background-color: white;"><br>
    Thank you! I appreciate your feedback and I will respond you soon.<br>
    Your Message Has Been Reached Me.<br><br>
    Good Bye !!!<br><br>
    And Have A Nice Day....<br><br><font size="250vw">
    <i class="fa fa-smile-o"></i>
    <i class="fa fa-smile-o"></i> </font>
    </section><br><br>
  <table class="footer" align="center">
    <tr><th>
      Copyright &copy; 2024 Arka Nandi
    </th></tr>
  </table>
</body>

</html>